<html>
  <head>
    <title>Football Website Prework Codepath</title>
    <style>
      body {
        background-color: #F2F2F2;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #4C4C4C;
        color: #FFFFFF;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #E9E9E9;
        padding: 20px;
        text-align: center;
      }
      nav a {
        color: #4C4C4C;
        text-decoration: none;
        padding: 10px 20px;
      }
      section {
        padding: 20px;
        text-align: center;
      }
      h2 {
        color: #4C4C4C;
      }
      .highlight {
        background-color: #4C4C4C;
        color: #FFFFFF;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image {
        width: 300px;
        height: 200px;
        object-fit: cover;
      }
      footer {
        background-color: #E9E9E9;
        color: #4C4C4C;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Football Website</h1>
    </header>
    <nav>
      <a href="#news">News</a>
      <a href="#teams">Teams</a>
      <a href="#players">Players</a>
    </nav>
    <section id="news">
      <h2>Latest Football News</h2>
      <p>Stay up to date with the latest football news, highlights, and analysis.</p>
      <div class="image-container">
        <img src="https://tse1.mm.bing.net/th/id/OIP.M6J4jOSTJhzprIy-yMPYGQHaEK?w=329&h=185&c=7&r=0&o=5&pid=1.7" class="image" />
      </div>
    </section>
    <section id="teams">
      <h2>Top Football Teams</h2>
      <p>Explore the top football teams from around the world, including profiles and stats.</p>
      <div class="image-container">
        <img src="https://tse1.mm.bing.net/th/id/OIP.u-Tg6kdxA6et9QyGZvrM3gHaEC?w=321&h=180&c=7&r=0&o=5&pid=1.7" class="image" />
      </div>
    </section>
    <section id="players">
      <h2>Top Football Players</h2>
      <p>Discover the top football players, including profiles, stats, and highlights.</p>
      <div class="image-container">
        <img src="https://tse2.mm.bing.net/th?id=OIF.6AsFdI98QR%2fpH75BtAGvPw&w=288&h=180&c=7&r=0&o=5&pid=1.7" class="image" />
</html>